# MyActivity

./: README.md  build.gradle  google-services.json  gradle.properties  log.txt  settings.gradle
app/: Untitled  build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro  releasekeystore.jks
app/release/: output-metadata.json  output-metadata1.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checked_done_.json  greenTick.json  tick.json
app/src/main/java/myActivityRecordingOnline/: imgpick.java
app/src/main/java/myactvity/mahyco/: ActivityBeSurvey.java  ActivityBeSurveyVCF.java  ActivityKisanClub.java  ActivityRetailerSurvey.java  ActivityVOFP.java  AddFarmerDialogActivity.java  AdvanceBookingCouponActivity.java  AdvanceBookingListActivity.java  AndroidDatabaseManager.java  BCFCallTBM.java  CardviewLeaveHistoryAdapter.java  CardviewLeaveHistoryChildAdapter.java  CardviewOrderHistoryAdapter.java  CardviewOrderHistoryChildAdapter.java  CropShowActivity.java  DSActivity.java  DemoModelListActivity.java  DemoModelRecordActivity.java  DemoModelReviewActivity.java  DemoModelVisit.java  DemoPlotReviewListActivity.java  DetailSummaryReport.java  DistributerVisitsActivity.java  DistributorAsRetailerPOG.java  DistributorAsretailerpogupdateDetail.java  DistributorData.java  DistributorPOG.java  DistributorPOGVeg.java  DownloadMasterdata.java  DownloadMasterdataRBM.java  FarmerVisitsActivity.java  FieldDayActivity.java  FirebaseAnalyticsHelper.java  ForgetPassword.java  GcmBroadcastReceiver.java  GridViewAdapter.java  HDPSCouponDashboardActivity.java  HDPSNewActivity.java  HDPSPaymentDeposit.java  HDPSPaymentDetails.java  (+99 more)
app/src/main/java/myactvity/mahyco/app/: AppConstant.java  CommonExecution.java  Config.java  Constants.java  DecimalDigitsInputFilter.java  Function.java  GeneralMaster.java  HttpUtils.java  Indentcreate.java  KeyPairBoolData.java  MultiSelectionSpinner.java  MultiSelectionSpinnerValidation.java  MultiSpinner.java  Prefs.java  ProductMaster.java  SpinnerListener.java  WebService.java
app/src/main/java/myactvity/mahyco/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivityBarcode.java  ScannedBarcodeActivity.java
app/src/main/java/myactvity/mahyco/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: gridlayout_animation_from_bottom.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: border.xml  bottum_line.xml  btn_shape.xml  btnshaper.xml  cell_shape.xml  corner.xml  custom_expandable.xml  editdesign.xml  gradient.xml  gradient_button_bg.xml  gradient_error.xml  gradient_pullout_button_bg.xml  gradientsplash.xml  grid_row_border.xml  headerborder.xml  ic_add.xml  ic_field.xml  ic_pen_on_square_of_paper_interface_symbol.xml  ic_search.xml  ic_sync_circular_arrows.xml  linearborder.xml  mybutton.xml  mystyles.xml  newcircle.xml  no_border_line.xml  rbutton.xml  spinner.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_addlocation_jeep_campaigning.xml  activity_address_complaint.xml  activity_advance_booking_list.xml  activity_atlexhibition.xml  activity_atlpostering.xml  activity_atlwall_painting.xml  activity_barcode.xml  activity_barcode_fragment_test.xml  activity_bcfcall_tbm.xml  activity_be_survey.xml  activity_be_survey_vcf.xml  activity_call_validation.xml  activity_coupon_advance_booking.xml  activity_coupon_dashboard.xml  activity_coupondistribution.xml  activity_couponpayment.xml  activity_crop_seminar.xml  activity_crop_show.xml  activity_crop_show_online.xml  activity_daslogin.xml  activity_demandassessmentsurvey.xml  activity_demo_model_list.xml  activity_demo_model_plot_visit.xml  activity_demo_model_record_screen.xml  activity_demo_review.xml  activity_demo_review_list.xml  activity_demo_validate_list.xml  activity_detail_summary_report.xml  activity_distributer_visits.xml  activity_distributer_visits_online.xml  activity_distributor_as_retailer_pog.xml  activity_distributor_asretailer_competitator_pogupdate.xml  activity_distributor_asretailerpogupdate_detail.xml  activity_distributor_call.xml  activity_distributor_competitator_pogupdate.xml  activity_distributor_competitator_pogupdateveg.xml  activity_distributor_pog.xml  activity_distributor_pogveg.xml  activity_distributor_validation_record.xml  activity_distributorpogupdate_detail.xml  (+230 more)
app/src/main/res/menu/: activity_user_home_drawer.xml  home.xml  menu_product_category.xml  user_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
customercomplaint/: build.gradle  proguard-rules.pro
customercomplaint/src/main/: AndroidManifest.xml
customercomplaint/src/main/res/drawable/: cc_form_edittext_bg.xml  cc_form_ic_baseline_camera_24.xml  cc_form_rectangle_btn.xml  cc_form_rectangle_button.xml  cc_form_spinner_style.xml  cc_form_spinner_style_white.xml  ccf_arrow_right_24.xml  ccf_download_btn.xml  ccf_rectangle_black.xml  expandable_group_indicator.xml
customercomplaint/src/main/res/layout/: ccf_cmplnt_adapter_remaining.xml  ccf_first_activity.xml  ccf_list_item_title.xml  ccf_new_pending_complaint_adapter.xml  ccf_new_pending_rdm_complaint.xml  ccf_oper_cmplnt_activity.xml  ccf_search_dialog.xml  ccf_spinner_dropdown.xml  ccf_spinner_list.xml  ccf_submit_pending_complaint.xml  ccf_submit_pending_remaining_adapter.xml  ccf_tool_bar.xml  ccf_view_complaint_adapter_layout.xml  ccf_view_complaints.xml  ccft_complaint_type_activity.xml  ccft_crop_perm_activity.xml  ccft_generic_purity_activity.xml  ccft_physical_appear_activity.xml  ccft_physical_purity_activity.xml  ccft_pking_mtrl_qlty_activity.xml  ccft_poor_garding_activity.xml  ccft_rain_damage_activity.xml  ccft_seed_health_activity.xml  cct_germination_activity.xml
customercomplaint/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+278 files in other folders)
