apply plugin: 'com.android.application'
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
android {
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        config {
            keyAlias 'androidApps'
            keyPassword '123456'
//            storeFile file('C:/Users/97260828/.AndroidStudio3.0/releasekeystore.jks')
//            storePassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId 'myactvity.mahyco'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 179
        versionName "8.5.0"
        /* Versioncode updated on 2nd feb 2022 */
        /* testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" */
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true  /*<***GIS VAPT 2021 UPDATE***>*/
            /*debuggable true*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'app/assets/', 'assets/'] }
    }
    productFlavors {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }
}
buildscript {
    /*repositories {
        maven { url 'https://maven.fabric.io/public' }
    }*/

    dependencies {
       // classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
   // maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation project(path: ':feedbacklib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13'
    implementation files('libs/ksoap2-android-2.5.2.jar')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.zxing:core:3.4.0'
//    implementation 'com.google.android.`gms:play`-services:12.0.1'
    implementation "com.google.android.gms:play-services-base:17.4.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation files('libs/jsoup-1.11.2.jar')
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"
    implementation 'com.airbnb.android:lottie:3.4.2'
    // implementation project(':barcode-reader')
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    //implementation 'com.google.android.gms:play-services-vision:11.8.0'
    /*implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'*/
    implementation 'com.google.code.gson:gson:2.8.6'



    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
   implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
   // implementation 'io.fabric.tools:gradle:1.19.2'3
    implementation 'org.jetbrains:annotations:15.0'
   
    implementation 'androidx.annotation:annotation:1.1.0'

      // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //implementation project(path: ':library')
    implementation project(':library')

    //implementation 'com.github.jrvansuita:PickImage:2.2.4'
    //implementation 'com.jrummyapps:colorpicker:2.0.4'
    /*Added on 8th Nov 2021*/
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

