<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cc_form_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ccf_pen_submit_complaint_tbm_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_complaint_tbm_contact"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_cmplt_tbm_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccf_pen_submit_other_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_other_details"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_other_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ccf_pen_submit_oprnl_deftct_pkts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_no_of_defect_pkts"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_oprnl_deftct_pkts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ccf_pen_submit_gp_admixture_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_admixture_desc"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_gp_admixture_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccf_pen_submit_gp_admixture_percent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_admixture_percent"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_gp_admixture_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ccf_pen_submit_gp_off_type_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_off_type_desc"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_gp_off_type_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccf_pen_submit_gp_off_type_percent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_off_type_percent"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_gp_off_type_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccf_pen_submit_gm_below_std_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_germ_percents"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_gm_germ_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccf_pen_submit_gm_late_germ_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_late_germ_details"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_gm_late_germ_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccf_pen_submit_cp_pest_attack_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_pest_attack_details"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_cp_pest_attack_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccf_pen_submit_cp_dise_infest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_disease_infestation_details"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_cp_dise_infest_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ccf_pen_submit_rw_defect_pkts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_no_of_defect_pkts"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_rw_defect_pkts_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ccf_pen_submit_remarks_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ccf_remarks"
            android:textColor="@color/cc_form_black_color"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccf_pen_submit_remarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:textColor="@color/cc_form_black_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ccf_pen_submit_photo_first_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="10dp"
                android:text="Photo 1st"
                android:textColor="@color/cc_form_black_color"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ccf_pen_submit_photo_first"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#c5c3c3" />

        <LinearLayout
            android:id="@+id/ccf_pen_submit_photo_second_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="10dp"
                android:text="Photo 2nd"
                android:textColor="@color/cc_form_black_color"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ccf_pen_submit_photo_second"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ccf_pen_submit_photo_third_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="10dp"
                android:text="Photo 3rd"
                android:textColor="@color/cc_form_black_color"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ccf_pen_submit_photo_third"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#c5c3c3" />

        <LinearLayout
            android:id="@+id/ccf_pen_submit_photo_fourth_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="10dp"
                android:text="Photo 4th"
                android:textColor="@color/cc_form_black_color"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ccf_pen_submit_photo_fourth"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </LinearLayout>

    <com.mahyco.customercomplaint.ccfspinner.CCFSerachSpinner
        android:id="@+id/ccf_pen_feedback_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/cc_form_spinner_style_white"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:entries="@array/ccf_select_feedback_type"
        android:paddingEnd="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CCFLoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ccf_pen_submit_remarks_input_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 &#33; &#34; &#35; &#36; &#37; &#38;	 &#39;	 &#40;	 &#41;	 &#42;	 &#43;	 &#44;	 &#45;	 &#46;	 &#47;	 &#58;	 &#59;	 &#60;	 &#61;	 &#62;	 &#63;	 &#64;	 &#91;	&#x20AC; &#8364; &#x20B9;  &#93; &#94; &#95; &#96;	 &#123;	 &#124;	 &#125;	 &#126; &#215; &#247; &#163; &#8482; &#8353; &#182; &#169; &#162; &#176;"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/ccf_enter_comment"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/cc_form_black_color"
            android:textColorHint="@color/ccf_hint_text_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ccf_pen_forward_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cc_form_rectangle_btn"
            android:gravity="center"
            android:text="@string/ccf_forward"
            android:textColor="@color/cc_form_white" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ccf_pen_reject_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@drawable/cc_form_rectangle_btn"
            android:gravity="center"
            android:text="@string/ccf_reject"
            android:textColor="@color/cc_form_white" />
    </LinearLayout>

</LinearLayout>