<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/liinout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="MDO Visit Report"
            android:visibility="gone"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        >

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone"
        >
        <ScrollView
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:scrollbarStyle="outsideInset"
            android:fillViewport="true">
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="horizontal|vertical"  >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:scrollbars="horizontal"
                    android:id="@+id/maintable" >
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:id="@+id/footer" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true" >



        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rbutton"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Upload On Server"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>


</LinearLayout>