<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/lblheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/backbtn"
            android:text="Download Master Data"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            />
    </RelativeLayout>




    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >


            <Button
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Download  Master Data"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnDownloadRBM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_shape"
                android:text="Download  Master Data RBM"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btncoupondata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_shape"
                android:text="Download coupon  Master Data"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />
            <Button
                android:id="@+id/btnDemoplot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Download Demo/model Plot visit Data"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnhdps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_shape"
                android:text="Download HDPS Coupon Master"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblmsg" ></TextView>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>
