<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            android:elevation="10dp">

            <TextView
                android:id="@+id/lblheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="WHATSAPP GROUP CREATED"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Appbar"
        android:clickable="true"
        android:fadeScrollbars="false">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                        <!--Region-->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:text="REGION *"
                            android:textColor="@color/QRCodeBlackColor"
                            android:textStyle="bold" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_month5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">

                            <myactvity.mahyco.helper.SearchableSpinner

                                android:id="@+id/spRegion"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"


                                />
                        </androidx.cardview.widget.CardView>

                            <!--tbm -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:text="TBM NAME *"
                            android:textColor="@color/QRCodeBlackColor"
                            android:textStyle="bold" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_month6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">

                            <myactvity.mahyco.helper.SearchableSpinner
                                android:id="@+id/spTBM"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />
                        </androidx.cardview.widget.CardView>

                        <!--GROUP CREATED BY  (ANY 1)-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:text="GROUP CREATED BY *"
                            android:textColor="@color/QRCodeBlackColor"
                            android:textStyle="bold" />


                        <RadioGroup
                            android:id="@+id/radGroupActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/radTBM"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="TBM" />

                            <RadioButton
                                android:id="@+id/radMDO"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="MDO"

                                />
                        </RadioGroup>

                    <LinearLayout
                        android:id="@+id/llMDO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                        android:visibility="gone"
                    >

                    <!--Select mdd name-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="MDO NAME *"
                        android:textColor="@color/QRCodeBlackColor"
                        android:textStyle="bold" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="20dp">

                        <myactvity.mahyco.helper.SearchableSpinner
                            android:id="@+id/spMDO"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </androidx.cardview.widget.CardView>

</LinearLayout>

                    <!--Select whatsapp group category-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="WHATSAPP GROUP CATEGORY *"
                        android:textColor="@color/QRCodeBlackColor"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="20dp">

                        <myactvity.mahyco.helper.SearchableSpinner
                            android:id="@+id/spGroupCategory"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </androidx.cardview.widget.CardView>

                    <!-- WHATSAPP GROUP NAME -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etGroupName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="WHATSAPP GROUP NAME *"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:textAllCaps="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- TOTAL NUMBER OF MEMBERS  -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etTotalMember"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="TOTAL NUMBER OF MEMBERS *"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:textAllCaps="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Submit-->
                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnTakePhoto"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_shape"
                        android:text="SUBMIT"
                        android:textColor="#fff" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relPRogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardMdo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/myProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/headerAction"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="visible"

                    />

                <TextView
                    android:id="@+id/myTextProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/myProgress"
                    android:background="@android:color/transparent"
                    android:text="Uploading Data"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>
