<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_back" />


        <TextView
            android:id="@+id/lblheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/backbtn"
            android:text="DA APPLICATION"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>




    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_personal_info"
            android:layout_margin="5dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblfromdt"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="From Date"
                    android:textColor="@color/QRCodeBlackColor"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginTop="2dp"
                    android:id="@+id/txtFromDt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From Date"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/lbltot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="To Date"
                    android:textColor="@color/QRCodeBlackColor"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginTop="2dp"
                    android:id="@+id/txtTodt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To Date"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/lblTotalleave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="Total Days"
                    android:textColor="@color/QRCodeBlackColor"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginTop="2dp"
                    android:id="@+id/txtDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Days"
                    android:enabled="false"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/lblAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="Total Amount"
                    android:textColor="@color/QRCodeBlackColor"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginTop="2dp"
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/lblReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="Reason"
                    android:textColor="@color/QRCodeBlackColor"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginTop="2dp"
                    android:id="@+id/txtReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason"
                    android:inputType="text" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_shape"
            android:text="SUBMIT"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
