<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        android:gravity="center_vertical"
        android:textAlignment="center"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:titleTextColor="@color/Whitecl">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:text="My travel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_version_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:text="-"
            android:textAllCaps="true"
            android:gravity="right"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textSize="15sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="View Report" />

        <Button
            android:id="@+id/btn_sync_traveldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="Sync Travel Data" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pending_uploads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"

        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_pending_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:text="Pending Upload : 4"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btn_clearpunchindata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Clear Punch Data" />

        <Button
            android:id="@+id/btn_clearactivitydata"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Clera Activity Data" />
    </LinearLayout>
    <ScrollView

        android:id="@+id/container2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvCordinates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="-" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnStarttravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:text="Start Travel"
                        android:textAllCaps="true"
                        android:textColor="@color/QRCodeBlackColor"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/llgtv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#C1FF9800"
                                android:padding="10dp"
                                android:text="GTV-I(Morning)"
                                android:gravity="center"
                                android:textColor="@color/QRCodeBlackColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:text="Focus Village *"
                                android:textColor="@color/QRCodeBlackColor"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_month5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:elevation="1dp"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="20dp">

                                <myactvity.mahyco.helper.SearchableSpinner

                                    android:id="@+id/sp_villagegtv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"


                                    />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnPunchInGTV1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_shape"
                                    android:text="Punch In"
                                    android:textAllCaps="true"
                                    android:textColor="@color/QRCodeBlackColor"
                                    android:textSize="8sp"
                                    android:visibility="visible" />

                                <Button
                                    android:id="@+id/btnAddActivityGtv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_shape"
                                    android:text="Add Activity"
                                    android:textAllCaps="true"
                                    android:textColor="@color/QRCodeBlackColor"
                                    android:textSize="8sp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    />

                                <Button
                                    android:id="@+id/btnPunchOutGTV1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_shape"
                                    android:text="Punch Out"
                                    android:textAllCaps="true"
                                    android:textColor="@color/QRCodeBlackColor"
                                    android:textSize="8sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtsep1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnAddActivity_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:text="OTHER THAN FOCUS VILLAGE ACTIVITES	 "
                        android:textAllCaps="true"
                        android:textColor="@color/QRCodeBlackColor"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:id="@+id/llgtv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#C1FF9800"
                                android:padding="10dp"
                                android:text="GTV-II(Afternoon)"
                                android:gravity="center"
                                android:textColor="@color/QRCodeBlackColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:text="Focus Village *"
                                android:textColor="@color/QRCodeBlackColor"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_month5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:elevation="1dp"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="20dp">

                                <myactvity.mahyco.helper.SearchableSpinner

                                    android:id="@+id/sp_villagegtv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnPunchInGTV2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_shape"
                                    android:text="Punch In"
                                    android:textAllCaps="true"
                                    android:textColor="@color/QRCodeBlackColor"
                                    android:textSize="8sp"
                                    android:visibility="visible" />

                                <Button
                                    android:id="@+id/btnAddActivityGtv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_shape"
                                    android:text="Add Activity"
                                    android:textAllCaps="true"
                                    android:textColor="@color/QRCodeBlackColor"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:textSize="8sp" />

                                <Button
                                    android:id="@+id/btnPunchOutGTV2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_shape"
                                    android:text="Punch Out"
                                    android:textAllCaps="true"
                                    android:textColor="@color/QRCodeBlackColor"
                                    android:textSize="8sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtsep2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnAddActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:text="OTHER THAN FOCUS VILLAGE ACTIVITES"
                        android:textAllCaps="true"

                        android:textColor="@color/QRCodeBlackColor"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnendtravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:text="End Travel"

                        android:textColor="@color/QRCodeBlackColor"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </ScrollView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/gradient"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/relPRogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardMdo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/myProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/headerAction"
                    android:indeterminateTintMode="src_atop"

                    />

                <TextView
                    android:id="@+id/myTextProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/myProgress"
                    android:background="@android:color/transparent"
                    android:text="Uploading Data"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>