<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            android:elevation="10dp">

            <TextView
                android:id="@+id/lblheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Validate Last visit details"
                android:textColor="@color/white"
                android:textSize="20dp"

                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Appbar">


        <RelativeLayout
            android:id="@+id/relCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lblNotSynced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:drawablePadding="2dp"
                android:text="PENDING RECORDS :"
                android:textColor="@color/QRCodeBlackColor"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtNotSynced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/lblNotSynced"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/QRCodeBlackColor"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgBtnSync"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_sync_circular_arrows"
                android:tint="@color/colorPrimary" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/imgBtnSync"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

        </RelativeLayout>


        <myactvity.mahyco.utils.GridRecyclerView
            android:id="@+id/recDemoList"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_below="@+id/relCount"
            android:visibility="visible" />

        <TextView
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textAllCaps="true"
            android:text="No Records Found" />


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:src="@drawable/ic_add"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/colorPrimary" />
</RelativeLayout>