<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HDPSPaymentDeposit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:text="Enter Amount"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_circular"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#BCCFD5D5"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Trasaction UTR No."
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_trasactionid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="UTR No."
                        android:inputType="textPersonName"
                        android:textColorHint="#BCCFD5D5"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Used Payment App"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_trasactionmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:entries="@array/paymentmode"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Description / Remark"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Add description"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColorHint="#BCCFD5D5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnsave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/cell_shape"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView14"
                                android:padding="5dp"
                                android:background="#009688"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tot.Coupons" />

                            <TextView
                                android:id="@+id/txt_totalcoupons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/cell_shape"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView15"
                                android:background="#009688"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sold Coupons" />

                            <TextView
                                android:id="@+id/txtsoldcoupons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/cell_shape"
                            android:layout_weight="1"
                            android:layout_width="match_parent"

                            android:layout_marginBottom="5dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtremaincoupon"
                                android:background="#009688"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remain Coupons" />

                            <TextView
                                android:id="@+id/txtbalancecoupons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/cell_shape"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView17"
                                android:padding="5dp"
                                android:background="#009688"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Amt" />

                            <TextView
                                android:id="@+id/txttotalamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/cell_shape"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView18"
                                android:background="#009688"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paid amt" />

                            <TextView
                                android:id="@+id/txtpaidamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/cell_shape"

                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtbalance"
                                android:background="#009688"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remain Amt" />

                            <TextView
                                android:id="@+id/txtbalanceamt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />


    </LinearLayout>
</RelativeLayout>