<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradientsplash"

    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/Whitecl"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/logo2"

            />

        <TextView
            android:id="@+id/lblheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:text="MY ACTIVITY"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="www.mahyco.com"
        android:textColor="#000"
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblappname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/name"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="MY ACTIVITY"
        android:textColor="#E3883D"

        android:textSize="16dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/footer"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Version"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"

            />

    </LinearLayout>

</RelativeLayout>