<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            android:elevation="10dp">

            <TextView
                android:id="@+id/lblheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CROP SHOW"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"

                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Appbar"
        android:clickable="true"
        android:fadeScrollbars="false">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relCountActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/radGroupActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/radFocusedActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="FOCUSED VILLAGES" />

                            <RadioButton
                                android:id="@+id/radOtherActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="OTHER VILLAGES (Not in Focus Village List)"

                                />
                        </RadioGroup>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llFocussedVillages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/titilliumwebbold"
                            android:text="Focused Villages *"
                            android:textAllCaps="true"
                            android:textColor="@color/QRCodeBlackColor" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_month7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">

                            <myactvity.mahyco.helper.SearchableSpinner
                                android:id="@+id/spFocussedVillages"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiOtherVillage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etotherSpecifyProcure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Specify Other*"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:textAllCaps="true"
                            android:visibility="gone" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/llOtherVillages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:text="STATE *"
                            android:textColor="@color/QRCodeBlackColor"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_month5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">

                            <myactvity.mahyco.helper.SearchableSpinner

                                android:id="@+id/spState"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"


                                />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:text="DISTRICT *"
                            android:textColor="@color/QRCodeBlackColor"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_month6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">

                            <myactvity.mahyco.helper.SearchableSpinner


                                android:id="@+id/spDist"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"


                                />
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:text="TALUKA*"
                            android:textColor="@color/QRCodeBlackColor"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">

                            <myactvity.mahyco.helper.SearchableSpinner
                                android:id="@+id/spTaluka"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"


                                />
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:text="VILLAGE *"
                            android:textColor="@color/QRCodeBlackColor"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp"

                            >

                            <myactvity.mahyco.helper.SearchableSpinner
                                android:id="@+id/spVillage"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:text="CROP *"
                                android:textColor="@color/QRCodeBlackColor"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:elevation="1dp"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="20dp"

                                >

                                <myactvity.mahyco.helper.SearchableSpinner
                                    android:id="@+id/spCropType"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:text="PRODUCT NAME *"
                                android:textColor="@color/QRCodeBlackColor"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:elevation="1dp"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="20dp">

                                <myactvity.mahyco.app.MultiSelectionSpinner
                                    android:id="@+id/spProductName"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"

                                    />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="HOST FARMER DETAILS"
                        android:textColor="@color/QRCodeBlackColor"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="20dp"

                        >

                        <myactvity.mahyco.helper.CustomSearchableSpinner
                            android:id="@+id/spFarmerDetails"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            />
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnParticipantDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_shape"
                        android:text="ADD PARTICIPANT FARMER DETAILS"
                        android:textColor="#fff"
                        style="@style/Button"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="RETAILER'S WHO PARTICIPATED"
                        android:textColor="@color/QRCodeBlackColor"
                        android:textStyle="bold" />

                    <!--                    <android.support.v7.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_marginLeft="1dp"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:layout_marginRight="1dp"-->
                    <!--                        android:layout_marginBottom="5dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:elevation="1dp"-->
                    <!--                        android:innerRadius="0dp"-->
                    <!--                        android:shape="ring"-->
                    <!--                        android:thicknessRatio="1.9"-->
                    <!--                        app:cardCornerRadius="20dp"-->
                    <!--                        >-->

                    <!--                        <geotagging.mahyco.helper.CustomSearchableSpinner-->
                    <!--                            android:id="@+id/spRetailerDetails"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="40dp"-->
                    <!--                            />-->
                    <!--                    </android.support.v7.widget.CardView>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="TALUKA*"
                        android:textColor="@color/QRCodeBlackColor"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="20dp">

                        <myactvity.mahyco.helper.SearchableSpinner
                            android:id="@+id/spTalukaRetailer"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="SELECT RETAILER  (PHONE NUMBER / RETAILER FIRM NAME)*"
                        android:textColor="@color/QRCodeBlackColor"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="20dp">

                        <myactvity.mahyco.app.MultiSelectionSpinner
                            android:id="@+id/spRetailerDetails"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="TAG THE FIELD (2nd Row Inside The Plot)*"
                        android:textAllCaps="true"
                        android:textColor="@color/QRCodeBlackColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCordinates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:visibility="gone"
                                android:text="" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:text="" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgBtnGps"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:src="@drawable/ic_location_on" />


                    </LinearLayout>
                    <!--<Button-->
                    <!--android:id="@+id/btnTagField"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/btn_shape"-->
                    <!--android:text="TAG THE FIELD (2nd Row Inside The Plot)"-->
                    <!--android:textColor="#fff"-->
                    <!--/>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivImage"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btnTakePhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@drawable/btn_shape"
                                android:text="ACTIVITY PHOTO"
                                android:textColor="#fff"
                                style="@style/ImgButton"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivImageFarmerListPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btnFarmerListPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_shape"
                                android:text="FARMER LIST PHOTO"
                                android:textColor="#fff"
                                style="@style/ImgButton"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivImageRetailerListPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btnRetailerListPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_shape"
                                android:text="RETAILER LIST PHOTO"
                                android:textColor="#fff"
                                style="@style/ImgButton"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnTakePhoto"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_shape"
                        android:text="SUBMIT"
                        android:textColor="#fff"
                        style="@style/Button"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/relPRogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardMdo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/myProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/headerAction"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="visible"

                    />

                <TextView
                    android:id="@+id/myTextProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/myProgress"
                    android:background="@android:color/transparent"
                    android:text="Uploading Data"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>