<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rl1"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">
        <Button

            android:id="@+id/btnaddmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" SAVE"
            android:visibility="gone"

            android:textColor="@color/QRCodeBlackColor"
            android:background="@drawable/rbutton"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"

        android:focusable="true"
        android:focusableInTouchMode="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_personal_info"
            android:layout_margin="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lblbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="PRODUCT DETAIL"
                        android:textAllCaps="true"
                        android:textStyle="bold"

                        android:layout_weight="1"

                        />
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/imgclose"
                        android:gravity="center"
                        android:src="@drawable/close"
                        android:scaleType="fitCenter" />

                </LinearLayout>



                <TextView
                    android:id="@+id/text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:id="@+id/lineartime"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/lblCompname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="COMPANY NAME"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_month"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">


                            <myactvity.mahyco.app.MultiSelectionSpinner
                                android:id="@+id/spCompanyName"
                                android:layout_width="match_parent"

                                android:layout_height="40dp">
                            </myactvity.mahyco.app.MultiSelectionSpinner>
                        </androidx.cardview.widget.CardView>
                      <TextView
                            android:id="@+id/lblcrop"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="CROP"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_month8"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">


                            <myactvity.mahyco.app.MultiSelectionSpinner
                                android:id="@+id/spCropType"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                            </myactvity.mahyco.app.MultiSelectionSpinner>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>





                    <WebView
                        android:visibility="gone"
                        android:id="@+id/web1"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </WebView>
                    <LinearLayout
                        android:id="@+id/my_linear_layout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"

                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout></androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>