<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rl1"
    android:background="@color/lightgray"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
android:visibility="gone"
        android:layout_alignParentBottom="true"

        android:layout_gravity="center">
        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Save "
            android:textColor="@color/QRCodeBlackColor"
            android:background="@drawable/rbutton"
            android:layout_margin="6dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:background="@color/lightgray"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_personal_info"
            android:layout_margin="2dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lblbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="CULTIVATION DETAILS-2018"
                        android:textAllCaps="true"
                        android:textStyle="bold"

                        android:layout_weight="1"

                        />
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/imgclose"
                        android:gravity="center"
                        android:src="@drawable/close"
                        android:scaleType="fitCenter" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:id="@+id/lineartime"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_margin="3dp"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/QRCodeBlackColor"
                            android:text="CROP" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_month1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="20dp">

                            <myactvity.mahyco.helper.SearchableSpinner
                                android:id="@+id/spCropType"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/lblmakt"

                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/QRCodeBlackColor"
                            android:text="TOTAL AREA UNDER THE CROP (IN ACRE)"
                             />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:id="@+id/txtarea"
                            android:maxLength="2"
                            android:hint="TYPE HERE"
                            android:inputType="numberDecimal"

                            />
                        <TextView
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Username"
                            android:text="ADD HYBRID DETAILS" />

                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent" android:orientation="vertical"
                            android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
                            android:background="@drawable/border"
                            android:layout_height="wrap_content">


                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/QRCodeBlackColor"
                                android:text="HYBRID SOWN"
                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:id="@+id/txthydsown"
                                android:maxLength="50"
                                android:hint="TYPE HERE"
                                android:inputType="text"

                                />
                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/QRCodeBlackColor"
                                android:text="AREA UNDER THE HYBRID (IN ACRE)"
                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:id="@+id/txthydacre"
                                android:maxLength="2"
                                android:hint="TYPE HERE"
                                android:inputType="numberDecimal"

                                />
                            <TextView
                                android:textStyle="bold"

                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/QRCodeBlackColor"
                                android:text="OVERALL PERFORMANCE " />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_month"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:elevation="1dp"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="20dp">

                                <myactvity.mahyco.helper.SearchableSpinner
                                    android:id="@+id/spPerformance"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"

                                    />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>




                    </LinearLayout>
                    <Button
                        android:layout_margin="5dp"
                        android:id="@+id/btnaddmore"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=" ADD"
                        android:textColor="@color/QRCodeBlackColor"
                        android:background="@drawable/rbutton"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center"

                        />
                    <WebView
                        android:id="@+id/web1"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </WebView>
                    <LinearLayout
                        android:id="@+id/my_linear_layout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:visibility="invisible"

                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout></androidx.cardview.widget.CardView>
    </ScrollView>


</RelativeLayout>