<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:id="@+id/rt1"
    android:padding="2dip" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/txtproduct"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:hint="Product"
            android:inputType="text"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />

        <TextView
            android:id="@+id/txtqty"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:hint="Order Qty(pk)"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />

        <ImageView
            android:layout_marginLeft="1dp"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:id="@+id/ivImage"


            >

        </ImageView>



    </LinearLayout>


</RelativeLayout>